.gitignore
favicon.ico
index.html
opensrc.creator
opensrc.files
README.md
lib/svg/lookright3.svg
lib/css/index.css
lib/js/index.js
lib/js/marked.js
lib/php/deploy.php
alsa/lib/md/8MBGMSFX.SF2.md
alsa/lib/md/Aabuild.md
alsa/lib/md/Aadebug.md
alsa/lib/md/AC97.md
alsa/lib/md/Aconnect.md
alsa/lib/md/Ad1816a.md
alsa/lib/md/Ad1848.md
alsa/lib/md/Ad1885.md
alsa/lib/md/AgnuLa.md
alsa/lib/md/Als100.md
alsa/lib/md/Als4000.md
alsa/lib/md/ALSA_device_labels.md
alsa/lib/md/ALSA_modules.md
alsa/lib/md/ALSA_PCM_proc_commands.md
alsa/lib/md/ALSA_plugins.md
alsa/lib/md/Alsa_Preferred_Soundcards.md
alsa/lib/md/ALSA_resources.md
alsa/lib/md/ALSA_Setup_Guide.md
alsa/lib/md/Alsa-lib.md
alsa/lib/md/Alsa-patch-bay.md
alsa/lib/md/Alsa-tools.md
alsa/lib/md/Alsa-utils.md
alsa/lib/md/ALSA.md
alsa/lib/md/AlsaApps.md
alsa/lib/md/AlsaBuild.md
alsa/lib/md/AlsaBuild2.6.md
alsa/lib/md/AlsaBuildConfig.md
alsa/lib/md/Alsactl.md
alsa/lib/md/AlsaCVS.md
alsa/lib/md/AlsaFeatures.md
alsa/lib/md/AlsaFixing.md
alsa/lib/md/AlsaGlossary.md
alsa/lib/md/AlsaKar.md
alsa/lib/md/AlsaKernel.md
alsa/lib/md/AlsaMidi.md
alsa/lib/md/AlsaMidiOverview.md
alsa/lib/md/AlsaMidiPatchbays.md
alsa/lib/md/AlsaMidiPlayers.md
alsa/lib/md/Alsamixer.md
alsa/lib/md/AlsaMixers.md
alsa/lib/md/AlsaModules.md
alsa/lib/md/Alsaplayer.md
alsa/lib/md/AlsaRemove.md
alsa/lib/md/AlsaSharing.md
alsa/lib/md/AlsaStackAKB.md
alsa/lib/md/AlsaTips.md
alsa/lib/md/Amidi.md
alsa/lib/md/Amixer.md
alsa/lib/md/AnnodexFirefoxExtension.md
alsa/lib/md/Aoa.md
alsa/lib/md/Aoss.md
alsa/lib/md/Aplay.md
alsa/lib/md/Ardour.md
alsa/lib/md/Arecord.md
alsa/lib/md/Asfxload.md
alsa/lib/md/Asihpi.md
alsa/lib/md/ASIO.md
alsa/lib/md/Asoundrc.md
alsa/lib/md/Asoundrc.txt.md
alsa/lib/md/Asym.md
alsa/lib/md/Asynchronous_Playback_(Howto).md
alsa/lib/md/Atiixp.md
alsa/lib/md/Au88x0.md
alsa/lib/md/Au600.md
alsa/lib/md/Audacity.md
alsa/lib/md/Audigy_2_PCMCIA.md
alsa/lib/md/Audigy.md
alsa/lib/md/Audigyes.md
alsa/lib/md/Audigyls_capture.md
alsa/lib/md/Audigyls_playback.md
alsa/lib/md/Audigyls.md
alsa/lib/md/AudigyMixer.md
alsa/lib/md/AudigyMixerControls.md
alsa/lib/md/Aumix.md
alsa/lib/md/Azt2320.md
alsa/lib/md/Bitmaps.md
alsa/lib/md/Bug_tracking.md
alsa/lib/md/C-Media_CMI8738.md
alsa/lib/md/Ca0106.md
alsa/lib/md/Cakewalk_UA-1G.md
alsa/lib/md/Channel.md
alsa/lib/md/CLI.md
alsa/lib/md/Cmi9880.md
alsa/lib/md/Cmipci.md
alsa/lib/md/CompilingTips.md
alsa/lib/md/Converting_Sample_Rates_on_Input_.asoundrc.md
alsa/lib/md/Copy_(plugin).md
alsa/lib/md/Cs46xx.md
alsa/lib/md/Cs4231.md
alsa/lib/md/Cs4232.md
alsa/lib/md/Cs4236.md
alsa/lib/md/CS4236B_Mixer.md
alsa/lib/md/Ctl-device.md
alsa/lib/md/Ctl.md
alsa/lib/md/Debian.md
alsa/lib/md/Default_device_from_environment_variable.md
alsa/lib/md/DeMuDi.md
alsa/lib/md/Detailed_format.md
alsa/lib/md/Device.md
alsa/lib/md/DigitalOut.md
alsa/lib/md/DisableOss.md
alsa/lib/md/Dmix_Kde_-_arts,_ESD_and_SDL_quick_and_dirty_HOWTO.md
alsa/lib/md/Dmix.md
alsa/lib/md/DmixPlugin.md
alsa/lib/md/Dshare.md
alsa/lib/md/Dsnoop.md
alsa/lib/md/Dummy.md
alsa/lib/md/EawPats.md
alsa/lib/md/Ecasound.md
alsa/lib/md/Edirol_M-16DX.md
alsa/lib/md/Edirol_PC-50.md
alsa/lib/md/Edirol_UA-1EX.md
alsa/lib/md/Edirol_UA-4FX.md
alsa/lib/md/Edirol_UA-5.md
alsa/lib/md/Edirol_UA-25.md
alsa/lib/md/Edirol_UA-25EX.md
alsa/lib/md/Edirol_UA-1000_on_hp_xw8200.md
alsa/lib/md/Edirol_UM-550_and_UM-880.md
alsa/lib/md/EMU_1212m.md
alsa/lib/md/Emu10k1.md
alsa/lib/md/Emu10k1x.md
alsa/lib/md/Ens1370.md
alsa/lib/md/Ens1371.md
alsa/lib/md/Envy24control.md
alsa/lib/md/Es18xx.md
alsa/lib/md/Es1938.md
alsa/lib/md/Es1968.md
alsa/lib/md/Es1969.md
alsa/lib/md/Etc_modules_conf.md
alsa/lib/md/FAQ.md
alsa/lib/md/FedoraCore.md
alsa/lib/md/FluidSynth.md
alsa/lib/md/Frame.md
alsa/lib/md/FreeAudioSoftware.md
alsa/lib/md/FreePats.md
alsa/lib/md/FreeVideoSoftware.md
alsa/lib/md/GadgetLabs.md
alsa/lib/md/GeneralMidiPatches.md
alsa/lib/md/Getting_oss_emulation_to_work_with_2_Sound_cards.md
alsa/lib/md/GigaSampler.md
alsa/lib/md/Gina24.md
alsa/lib/md/Griffin_iMic.md
alsa/lib/md/Gt.md
alsa/lib/md/GuillemotMaxisoundFortissimo.md
alsa/lib/md/Gusclassic.md
alsa/lib/md/GusSoundfont.md
alsa/lib/md/Hardware_mixing,_software_mixing.md
alsa/lib/md/Hda-intel.md
alsa/lib/md/Hda.md
alsa/lib/md/Hdsp.md
alsa/lib/md/Hercules_DJ_Console.md
alsa/lib/md/Hotplugging_USB_audio_devices_(Howto).md
alsa/lib/md/How_to_use_softvol_to_control_the_master_volume.md
alsa/lib/md/HowTo_access_a_mixer_control.md
alsa/lib/md/HowTo_Asynchronous_Playback.md
alsa/lib/md/HP_Omnibook_4150.md
alsa/lib/md/Ice1712.md
alsa/lib/md/Ice1724.md
alsa/lib/md/Ingomueller.net.md
alsa/lib/md/InstallationOnSlackware.md
alsa/lib/md/Intel8x0_user_comments.md
alsa/lib/md/Intel8x0.md
alsa/lib/md/Introduction.md
alsa/lib/md/Jack_(plugin).md
alsa/lib/md/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge.md
alsa/lib/md/Jack.md
alsa/lib/md/JACK.md
alsa/lib/md/Jamin.md
alsa/lib/md/Joystick_support.md
alsa/lib/md/Kernel_driver.md
alsa/lib/md/Kernel.md
alsa/lib/md/Ladspa_(plugin).md
alsa/lib/md/LADSPA_plugins.md
alsa/lib/md/Ladspa.md
alsa/lib/md/Latency.md
alsa/lib/md/Lilypond.md
alsa/lib/md/Linux.md
alsa/lib/md/LinuxSampler.md
alsa/lib/md/LiveDrive.md
alsa/lib/md/Low_latency.md
alsa/lib/md/Low-pass_filter_for_subwoofer_channel_(HOWTO).md
alsa/lib/md/M-Audio_FastTrack_Pro.md
alsa/lib/md/Maestro3.md
alsa/lib/md/Main_Page.md
alsa/lib/md/Mapping_oss_mixer_controls_to_alsa_mixer.md
alsa/lib/md/MarkConstable.md
alsa/lib/md/MIDI_cable.md
alsa/lib/md/MIDI_interface.md
alsa/lib/md/MIDI_keyboards.md
alsa/lib/md/Midi.md
alsa/lib/md/MIDI.md
alsa/lib/md/MidiComp.md
alsa/lib/md/Midiman_Quattro_.asoundrc.md
alsa/lib/md/Mixer.md
alsa/lib/md/Module_device_mapping_options.md
alsa/lib/md/Mplayer_(Howto).md
alsa/lib/md/Mplayer.md
alsa/lib/md/MPU-401_MIDI_setup_(Howto).md
alsa/lib/md/Mpu401.md
alsa/lib/md/MultipleCards.md
alsa/lib/md/MultipleUSBAudioDevices.md
alsa/lib/md/Muse.md
alsa/lib/md/MusE.md
alsa/lib/md/N8gray.md
alsa/lib/md/NativeInstruments.md
alsa/lib/md/Nm256.md
alsa/lib/md/NoOssEmulation.md
alsa/lib/md/NVidia.md
alsa/lib/md/Ogg.md
alsa/lib/md/OpenCubicPlayer.md
alsa/lib/md/OpensrcOrg.md
alsa/lib/md/Opl3sa2.md
alsa/lib/md/OSS_and_dmix.md
alsa/lib/md/OSS_device.md
alsa/lib/md/OSS_emulation.md
alsa/lib/md/OSS_Sequencer_Emulation.md
alsa/lib/md/OSS.md
alsa/lib/md/OSSEmulation.md
alsa/lib/md/OssEmulation.md
alsa/lib/md/OssSequencerEmulation.md
alsa/lib/md/PCM_device.md
alsa/lib/md/Pcm-config-test.md
alsa/lib/md/Pcm-device.md
alsa/lib/md/PCM.md
alsa/lib/md/Period.md
alsa/lib/md/Playing_stereo_on_surround_sound_setup_(Howto).md
alsa/lib/md/PlayingMIDIFiles.md
alsa/lib/md/Plugin_Documentation.md
alsa/lib/md/Pmidi.md
alsa/lib/md/PnP.md
alsa/lib/md/PowerBook.md
alsa/lib/md/Powermac.md
alsa/lib/md/Proc_asound_documentation.md
alsa/lib/md/Procfile.txt.md
alsa/lib/md/Quake_3_engine_games_(Howto).md
alsa/lib/md/Quick_Install.md
alsa/lib/md/Razer_Barracuda_AC-1.md
alsa/lib/md/Realtek_ALC650.md
alsa/lib/md/Realtek_ALC861.md
alsa/lib/md/RealtekALC.md
alsa/lib/md/RealtimeKernelAndPAM.md
alsa/lib/md/Record_from_mic.md
alsa/lib/md/Record_from_pcm.md
alsa/lib/md/Recording_MIDI_files.md
alsa/lib/md/RedHat.md
alsa/lib/md/RME_Hammerfall_.asoundrc.md
alsa/lib/md/RME_Hammerfall_DSP_Multiface_II_and_HDSP_PCI_Card.md
alsa/lib/md/Rme96.md
alsa/lib/md/Rme9652.md
alsa/lib/md/Rosegarden.md
alsa/lib/md/RosegardenCVS.md
alsa/lib/md/Rpm.md
alsa/lib/md/Rtirq.md
alsa/lib/md/Sb16.md
alsa/lib/md/Sbawe.md
alsa/lib/md/SBlive_IR_Codes.md
alsa/lib/md/SBliveCapture.md
alsa/lib/md/SbLiveMixer.md
alsa/lib/md/SBliveMixer.md
alsa/lib/md/SbLiveMixerControls.md
alsa/lib/md/SBliveMixerControls.md
alsa/lib/md/SBliveValue.md
alsa/lib/md/Seasound_Solo.md
alsa/lib/md/Serial.md
alsa/lib/md/Setting_up_modprobe_and_kmod_support.md
alsa/lib/md/Sf2cfg.md
alsa/lib/md/Sfxload.md
alsa/lib/md/SiS.md
alsa/lib/md/Snd-mixer-oss.md
alsa/lib/md/Snd-pcm-oss.md
alsa/lib/md/Snd-seq-oss.md
alsa/lib/md/SoftSynth.md
alsa/lib/md/Softvol.md
alsa/lib/md/Sound_Blaster_Extigy_(Howto).md
alsa/lib/md/Sound_Cards:_Introduction.md
alsa/lib/md/Sound_cards.md
alsa/lib/md/Soundcard.md
alsa/lib/md/SoundFont.md
alsa/lib/md/SoundFontHandling.md
alsa/lib/md/Spdif.md
alsa/lib/md/SPDIF.md
alsa/lib/md/Speaker-test.md
alsa/lib/md/Splitting_front_and_rear_outputs_.asoundrc.md
alsa/lib/md/SquisherAsoundRc.md
alsa/lib/md/Stream.md
alsa/lib/md/Subdevices.md
alsa/lib/md/SurroundSound.md
alsa/lib/md/SwamiPatchEditor.md
alsa/lib/md/Sweep.md
alsa/lib/md/Synthesizer.md
alsa/lib/md/Tascam_US-122.md
alsa/lib/md/Tascam_US-224.md
alsa/lib/md/TeamSpeak.md
alsa/lib/md/Terratec_Aureon_5.1_USB_MK.2.md
alsa/lib/md/TerratecAureonUSB5.1.md
alsa/lib/md/The_.asoundrc_file.md
alsa/lib/md/Thinkpad_Simple_Boot.md
alsa/lib/md/ThinkPad.md
alsa/lib/md/ThinkPad600.md
alsa/lib/md/Timidity.md
alsa/lib/md/TiMidityConfig.md
alsa/lib/md/Toshiba_Tecra_500CDT.md
alsa/lib/md/Troubleshooting.md
alsa/lib/md/TroubleShooting.md
alsa/lib/md/TwoCardsAsOne.md
alsa/lib/md/Udev.md
alsa/lib/md/Unresolved_Symbols.md
alsa/lib/md/Unsf.md
alsa/lib/md/USB_MIDI_sequencer_support.md
alsa/lib/md/Usb-audio.md
alsa/lib/md/Usb-usx2y.md
alsa/lib/md/USBMidiDevices.md
alsa/lib/md/UsbPhone.md
alsa/lib/md/Using_alsactl_to_preserve_volume_state.md
alsa/lib/md/Via_VT8235.md
alsa/lib/md/Via.md
alsa/lib/md/Via686a.md
alsa/lib/md/Via8233.md
alsa/lib/md/VirMidi.md
alsa/lib/md/Virmidi.md
alsa/lib/md/Vkeybd.md
alsa/lib/md/Wavefront.md
alsa/lib/md/WildMidi.md
alsa/lib/md/Wordclock.md
alsa/lib/md/WritingAnAlsaDriver.md
alsa/lib/md/Xmix.md
alsa/lib/md/XMMS.md
alsa/lib/md/Xorg_Multihead_and_alsa.md
alsa/lib/md/Xruns.md
alsa/lib/md/Ymfpci.md
alsa/README.md
robots.txt
